{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "f.badawy@gmail.com",
    "SmtpPassword": "jiuq wtvk yycf hlfz",
    "FromEmail": "f.badawy@gmail.com",// لا تقلقى لن يؤثر على الكود الحالى
    "ToEmail": "f.badawy@gmail.com"
  }
}